import i18n from "i18next";
import LanguageDetector from "i18next-browser-languagedetector";
import { initReactI18next } from "react-i18next";

i18n.use(LanguageDetector)
    .use(initReactI18next)
    .init({
        debug: true,
        lng: "en",
        fallbackLng: "en",
        returnObjects: true,

        resources: {
            en: {
                translation: {
                    "mah": "Mah",
                    "tab": "Tab",
                    "home": "home",
                    "about": "about",
                    "skills": "skills",
                    "projects": "projects",
                    "resume": "resume",
                    "selectLanguage": "Select Language",
                    "developerIntro": "I'm Mahtab",
                    "developerRole": "MERN Full Stack developer",
                    "developerWork": "turning ideas into interactive reality",
                    "techStack": "Tech Stack",
                    "codeAndCoffee": "Code And Coffee",
                    "KnowWhoIAm": "Know Who I Am ?",
                    "KnowWhoIAmP1": "Hi Everyone, I am Mahtab Khan from Bihar, India.",
                    "KnowWhoIAmP2": "Currently employed as a software developer at Nagarro.",
                    "KnowWhoIAmP3": "I'm a passionate Front-End web developer with experience in developing Front-end web applications with MERN Stack (MongoDb, ExpressJs, ReactJs, NodeJs).",
                    "webCreations": "Web Creations",
                    "htmlAbout": "Highly skilled in HTML & CSS, adeptly crafting visually appealing and responsive websites for optimal user experiences.",
                    "javascriptAbout": "Expertise in JavaScript, building interactive and dynamic web applications with a focus on seamless user interactions and functionality",
                    "tailwindCSSAbout": "Highly skilled in TailwindCSS, adeptly crafting visually appealing and responsive websites for optimal user experiences.",
                    "nodeJsAbout": "Advanced proficiency in NodeJs, developing efficient and interactive front-end applications with various NodeJs packages.",
                    "mongoDbAbout": "Proficiency in MongoDb, developing efficient and interactive web applications with using MongoDb for storing data ",
                    "reactJsAbout": "Advanced proficiency in React, developing efficient and interactive front-end applications with a strong emphasis on component-based architecture.",
                    "expressJsAbout": "Advanced proficiency in ExpressJs, developing efficient and interactive back-end applications with a strong emphasis on component-based architecture.",
                    "nextJsAbout": "Advanced proficiency in NextJs, developing efficient and interactive front-end applications with a strong emphasis on component-based architecture.",
                    "dBlogWebsite": "dBlog Website",
                    "dBlogWebsiteDetail": "Created a Blog Management System using React.js, material-Ui and Redux.js, enabling users to perform CRUD operations on blog posts with local data storage. Implemented a Digital Watch component for real-time time display, focusing on responsive design and user experience, showcasing my skills in frontend development and state management.",
                    "StudentEnrollmentForm": "Student Enrollment Form",
                    "StudentEnrollmentFormProjectDetail": "Developed an enrollment page using HTML5, CSS3, and JavaScript, featuring validated form fields with error messages. Upon submission, enrolled students are dynamically added to a table with a fade-in effect. Images load from submitted URLs, and links open in new tabs. The responsive design utilizes Bootstrap for layout.",
                    "downloadCv": "Download CV",
                    "footerCraftedBy": "Crafted with love",
                    "footerCopyright": "© Mahtab Khan. All rights reserved.",
                    "menu": "Our Menu",
                    "menuDetail": "Created a food menu website using ReactJs, CSS. Provided filtering options via which users can filter menu items as per their choice."
                },
            },
            ur: {
                translation: {
                    "mah": "مہ",
                    "tab": "تاب",
                    "home": "ہوم",
                    "about": "ابوت",
                    "skills": "سکلز",
                    "projects": "پروجیکٹس",
                    "resume": "سی وی",
                    "selectLanguage": "زبان منتخب کریںSelect Language",
                    "developerIntro": "میں مہتاب",
                    "developerRole": "MERN Full Stack ڈویلپر",
                    "developerWork": "خیالات کو انٹرایکٹو حقیقت میں تبدیل کرنا",
                    "techStack": "ٹیک اسٹیک",
                    "codeAndCoffee": "کوڈ اور کافی",
                    "KnowWhoIAm": "جانتے ہیں میں کون ہوں؟",
                    "KnowWhoIAmP1": "ہیلو سب، میں مہتاب خان ہوں بہار، ہندوستان سے۔",
                    "KnowWhoIAmP2": "فی الحال ناگارو میں سافٹ ویئر ڈویلپر کے طور پر ملازم ہے۔",
                    "KnowWhoIAmP3": "میں MERN Stack (MongoDb، ExpressJs، ReactJs، NodeJs) کے ساتھ فرنٹ اینڈ ویب ایپلیکیشنز تیار کرنے کا تجربہ رکھنے والا ایک پرجوش فرنٹ اینڈ ویب ڈویلپر ہوں۔",
                    "webCreations": "ویب تخلیقات",
                    "htmlAbout": "HTML & CSS, میں انتہائی ہنر مند، صارف کے بہترین تجربات کے لیے بصری طور پر دلکش اور جوابدہ ویب سائٹس کو مہارت سے تیار کرنا۔",
                    "javascriptAbout": "JavaScript میں مہارت، ہموار صارف کے تعاملات اور فعالیت پر توجہ کے ساتھ انٹرایکٹو اور متحرک ویب ایپلیکیشنز کی تعمیر",
                    "tailwindCSSAbout": "TailwindCSS میں انتہائی ہنر مند، صارف کے بہترین تجربات کے لیے بصری طور پر دلکش اور جوابدہ ویب سائٹس کو مہارت سے تیار کرتا ہے۔",
                    "nodeJsAbout": "NodeJs میں اعلیٰ مہارت، مختلف NodeJs پیکجوں کے ساتھ موثر اور انٹرایکٹو فرنٹ اینڈ ایپلی کیشنز تیار کرنا۔",
                    "mongoDbAbout": "MongoDb میں مہارت، ڈیٹا کو ذخیرہ کرنے کے لیے MongoDb کے استعمال کے ساتھ موثر اور انٹرایکٹو ویب ایپلیکیشنز تیار کرنا",
                    "reactJsAbout": "ReactJs میں اعلیٰ مہارت، جزو پر مبنی فن تعمیر پر مضبوط زور کے ساتھ موثر اور انٹرایکٹو فرنٹ اینڈ ایپلی کیشنز تیار کرنا۔",
                    "expressJsAbout": "ExpreesJsمیں اعلی درجے کی مہارت، اجزاء پر مبنی فن تعمیر پر مضبوط زور کے ساتھ موثر اور انٹرایکٹو بیک اینڈ ایپلی کیشنز تیار کرنا۔",
                    "dBlogWebsite": "dBlog ویب سائٹ",
                    "dBlogWebsiteDetail": "React.js، material-Ui اور Redux.js کا استعمال کرتے ہوئے ایک بلاگ مینجمنٹ سسٹم بنایا، جو صارفین کو مقامی ڈیٹا اسٹوریج کے ساتھ بلاگ پوسٹس پر CRUD آپریشنز کرنے کے قابل بناتا ہے۔ ریئل ٹائم ڈسپلے کے لیے ڈیجیٹل واچ کا ایک جزو لاگو کیا، جوابی ڈیزائن اور صارف کے تجربے پر توجہ مرکوز کرتے ہوئے، فرنٹ اینڈ ڈیولپمنٹ اور اسٹیٹ مینجمنٹ میں اپنی صلاحیتوں کی نمائش کی۔",
                    "StudentEnrollmentForm": "طلباء کے اندراج کا فارم",
                    "StudentEnrollmentFormProjectDetail": "HTML5، CSS3، اور JavaScript کا استعمال کرتے ہوئے اندراج کا صفحہ تیار کیا، جس میں خرابی کے پیغامات کے ساتھ توثیق شدہ فارم فیلڈز شامل ہیں۔ جمع کروانے پر، اندراج شدہ طلباء کو فیڈ ان اثر کے ساتھ ایک ٹیبل میں متحرک طور پر شامل کیا جاتا ہے۔ جمع کرائے گئے URLs سے تصاویر لوڈ ہوتی ہیں، اور لنکس نئے ٹیبز میں کھلتے ہیں۔ ذمہ دار ڈیزائن ترتیب کے لیے بوٹسٹریپ کا استعمال کرتا ہے۔",
                    "downloadCv": "سی وی ڈاؤن لوڈ کریں۔",
                    "footerCraftedBy": "پیار سے تیار کیا گیا",
                    "footerCopyright": "© مہتاب خان۔ جملہ حقوق محفوظ ہیں۔",
                    "menu": "Our Menu",
                    "menuDetail": "Created a food menu website using ReactJs, CSS. Provided filtering options via which users can filter menu items as per their choice."
                },
            },
            hi: {
                translation: {
                    "mah": "मह",
                    "tab": "ताब",
                    "home": "घर",
                    "about": "के बारे में",
                    "skills": "कौशल",
                    "projects": "परियोजनाओं",
                    "resume": "सीवी",
                    "selectLanguage": "भाषा चुने",
                    "developerIntro": "मैं महताब हूं",
                    "developerRole": "MERN Full Stack Developer",
                    "developerWork": "विचारों को संवादात्मक वास्तविकता में बदलना",
                    "techStack": "टेक स्टैक",
                    "codeAndCoffee": "कोड और कॉफ़ी",
                    "KnowWhoIAm": "जानिए मैं कौन हूं?",
                    "KnowWhoIAmP1": "सभी को नमस्कार, मैं बिहार, भारत से महताब खान हूं।",
                    "KnowWhoIAmP2": "वर्तमान में नागरो में एक सॉफ्टवेयर डेवलपर के रूप में कार्यरत हैं।",
                    "KnowWhoIAmP3": "मैं एक उत्साही फ्रंट-एंड वेब डेवलपर हूं जिसके पास MERN स्टैक (MongoDb, ExpressJs, ReactJs, NodeJs) के साथ फ्रंट-एंड वेब एप्लिकेशन विकसित करने का अनुभव है।",
                    "webCreations": "वेब क्रिएशन",
                    "htmlAbout": "HTML और CSS में अत्यधिक कुशल, इष्टतम उपयोगकर्ता अनुभवों के लिए दृष्टि से आकर्षक और उत्तरदायी वेबसाइटें तैयार करना।",
                    "javascriptAbout": "JavaScript में विशेषज्ञता, निर्बाध उपयोगकर्ता इंटरैक्शन और कार्यक्षमता पर ध्यान देने के साथ इंटरैक्टिव और गतिशील वेब एप्लिकेशन का निर्माण",
                    "tailwindCSSAbout": "Tailwind CSS में अत्यधिक कुशल, इष्टतम उपयोगकर्ता अनुभवों के लिए दृष्टि से आकर्षक और उत्तरदायी वेबसाइटें तैयार करना।",
                    "nodeJsAbout": "NodeJs में उन्नत दक्षता, विभिन्न NodeJs पैकेजों के साथ कुशल और इंटरैक्टिव फ्रंट-एंड एप्लिकेशन विकसित करना।",
                    "mongoDbAbout": "MongoDb में दक्षता, डेटा संग्रहीत करने के लिए MongoDb का उपयोग करने के साथ कुशल और इंटरैक्टिव वेब एप्लिकेशन विकसित करना।",
                    "reactJsAbout": "ReactJs में उन्नत दक्षता, घटक-आधारित आर्किटेक्चर पर जोर देने के साथ कुशल और इंटरैक्टिव फ्रंट-एंड एप्लिकेशन विकसित करना।",
                    "expressJsAbout": "ExpressJs में उन्नत दक्षता, घटक-आधारित आर्किटेक्चर पर जोर देने के साथ कुशल और इंटरैक्टिव बैक-एंड एप्लिकेशन विकसित करना।",
                    "dBlogWebsite": "डीब्लॉग वेबसाइट",
                    "dBlogWebsiteDetail": "React.js, सामग्री-यूआई और Redux.js का उपयोग करके एक ब्लॉग प्रबंधन प्रणाली बनाई गई, जो उपयोगकर्ताओं को स्थानीय डेटा भंडारण के साथ ब्लॉग पोस्ट पर CRUD संचालन करने में सक्षम बनाती है। वास्तविक समय समय प्रदर्शन के लिए एक डिजिटल वॉच घटक लागू किया गया, जो उत्तरदायी डिजाइन और उपयोगकर्ता अनुभव पर ध्यान केंद्रित करता है, फ्रंटएंड विकास और राज्य प्रबंधन में मेरे कौशल का प्रदर्शन करता है।",
                    "StudentEnrollmentForm": "छात्र नामांकन फॉर्म",
                    "StudentEnrollmentFormProjectDetail": "HTML5, CSS3 और जावास्क्रिप्ट का उपयोग करके एक नामांकन पृष्ठ विकसित किया गया है, जिसमें त्रुटि संदेशों के साथ मान्य फॉर्म फ़ील्ड शामिल हैं। सबमिट करने पर, नामांकित छात्रों को फ़ेड-इन प्रभाव के साथ गतिशील रूप से एक तालिका में जोड़ दिया जाता है। सबमिट किए गए यूआरएल से छवियां लोड होती हैं, और लिंक नए टैब में खुलते हैं। रिस्पॉन्सिव डिज़ाइन लेआउट के लिए बूटस्ट्रैप का उपयोग करता है।",
                    "downloadCv": "सीवी डाउनलोड करें",
                    "footerCraftedBy": "प्यार से तैयार किया गया",
                    "footerCopyright": "© महताब खान. सर्वाधिकार सुरक्षित।",
                    "menu": "Our Menu",
                    "menuDetail": "Created a food menu website using ReactJs, CSS. Provided filtering options via which users can filter menu items as per their choice."
                },
            },

            te: {
                translation: {
                    "mah": "మహ",
                    "tab": "తాబ్",
                    "home": "ఇల్లు",
                    "about": "గురించి",
                    "skills": "నైపుణ్యాలు",
                    "projects": "ప్రాజెక్టులు",
                    "resume": "పునఃప్రారంభం",
                    "selectLanguage": "భాషను ఎంచుకోండి",
                    "developerIntro": "MERN Full Stack Developer",
                    "developerRole": "ఫ్రంట్ ఎండ్ డెవలపర్",
                    "developerWork": "ఆలోచనలను ఇంటరాక్టివ్ రియాలిటీగా మార్చడం",
                    "techStack": "టెక్ స్టాక్",
                    "codeAndCoffee": "కోడ్ మరియు కాఫీ",
                    "KnowWhoIAm": "నేను ఎవరో తెలుసా?",
                    "KnowWhoIAmP1?": "అందరికీ హాయ్, నేను భారతదేశంలోని బీహార్‌కు చెందిన మహతాబ్ ఖాన్.",
                    "KnowWhoIAmP2": "ప్రస్తుతం నాగర్రోలో సాఫ్ట్‌వేర్ డెవలపర్‌గా ఉద్యోగం చేస్తున్నారు.",
                    "KnowWhoIAmP3": "నేను MERN స్టాక్ (MongoDb, ExpressJs, ReactJs, NodeJs)తో ఫ్రంట్-ఎండ్ వెబ్ అప్లికేషన్‌లను డెవలప్ చేయడంలో అనుభవం ఉన్న అభిరుచి గల ఫ్రంట్-ఎండ్ వెబ్ డెవలపర్‌ని.",
                    "webCreations": "వెబ్ క్రియేషన్స్",
                    "htmlAbout": "HTML & CSSలో అత్యంత నైపుణ్యం, అనుకూలమైన వినియోగదారు అనుభవాల కోసం దృశ్యమానంగా ఆకట్టుకునే మరియు ప్రతిస్పందించే వెబ్‌సైట్‌లను నేర్పుగా రూపొందించడం.",
                    "javascriptAbout": "జావాస్క్రిప్ట్‌లో నైపుణ్యం, అతుకులు లేని వినియోగదారు పరస్పర చర్యలు మరియు కార్యాచరణపై దృష్టి సారించి ఇంటరాక్టివ్ మరియు డైనమిక్ వెబ్ అప్లికేషన్‌లను రూపొందించడం.",
                    "tailwindCSSAbout": "TailwindCSSలో అత్యంత నైపుణ్యం, అనుకూలమైన వినియోగదారు అనుభవాల కోసం దృశ్యమానంగా ఆకట్టుకునే మరియు ప్రతిస్పందించే వెబ్‌సైట్‌లను నేర్పుగా రూపొందించడం.",
                    "nodeJsAbout": "NodeJsలో అధునాతన నైపుణ్యం, వివిధ NodeJs ప్యాకేజీలతో సమర్థవంతమైన మరియు ఇంటరాక్టివ్ ఫ్రంట్-ఎండ్ అప్లికేషన్‌లను అభివృద్ధి చేయడం.",
                    "mongoDbAbout": "MongoDbలో నైపుణ్యం, డేటాను నిల్వ చేయడానికి MongoDbని ఉపయోగించడం ద్వారా సమర్థవంతమైన మరియు ఇంటరాక్టివ్ వెబ్ అప్లికేషన్‌లను అభివృద్ధి చేయడం.",
                    "reactJsAbout": "రియాక్ట్‌లో అధునాతన నైపుణ్యం, కాంపోనెంట్-బేస్డ్ ఆర్కిటెక్చర్‌పై బలమైన ప్రాధాన్యతతో సమర్థవంతమైన మరియు ఇంటరాక్టివ్ ఫ్రంట్-ఎండ్ అప్లికేషన్‌లను అభివృద్ధి చేయడం.",
                    "expressJsAbout": "ఎక్స్‌ప్రెస్‌జేలలో అధునాతన నైపుణ్యం, కాంపోనెంట్-బేస్డ్ ఆర్కిటెక్చర్‌పై బలమైన ప్రాధాన్యతతో సమర్థవంతమైన మరియు ఇంటరాక్టివ్ బ్యాక్-ఎండ్ అప్లికేషన్‌లను అభివృద్ధి చేయడం.",
                    "dBlogWebsite": "dBlog వెబ్‌సైట్",
                    "dBlogWebsiteDetail": "React.js, material-Ui మరియు Redux.jsని ఉపయోగించి బ్లాగ్ మేనేజ్‌మెంట్ సిస్టమ్‌ను రూపొందించారు, స్థానిక డేటా నిల్వతో బ్లాగ్ పోస్ట్‌లపై CRUD కార్యకలాపాలను నిర్వహించడానికి వినియోగదారులను అనుమతిస్తుంది. రియల్ టైమ్ డిస్‌ప్లే కోసం డిజిటల్ వాచ్ కాంపోనెంట్‌ని అమలు చేసాను, ప్రతిస్పందించే డిజైన్ మరియు యూజర్ అనుభవంపై దృష్టి సారిస్తుంది, ఫ్రంటెండ్ డెవలప్‌మెంట్ మరియు స్టేట్ మేనేజ్‌మెంట్‌లో నా నైపుణ్యాలను ప్రదర్శిస్తుంది.",
                    "StudentEnrollmentForm": "విద్యార్థుల నమోదు ఫారమ్",
                    "StudentEnrollmentFormProjectDetail": "HTML5, CSS3 మరియు JavaScriptను ఉపయోగించి నమోదు పేజీని అభివృద్ధి చేసింది, దోష సందేశాలతో ధృవీకరించబడిన ఫారమ్ ఫీల్డ్‌లను కలిగి ఉంది. సమర్పించిన తర్వాత, నమోదు చేసుకున్న విద్యార్థులు ఫేడ్-ఇన్ ప్రభావంతో డైనమిక్‌గా టేబుల్‌కి జోడించబడతారు. సమర్పించిన URLల నుండి చిత్రాలు లోడ్ అవుతాయి మరియు కొత్త ట్యాబ్‌లలో లింక్‌లు తెరవబడతాయి. ప్రతిస్పందించే డిజైన్ లేఅవుట్ కోసం బూట్‌స్ట్రాప్‌ను ఉపయోగిస్తుంది.",
                    "downloadCv": "CVని డౌన్‌లోడ్ చేయండి",
                    "footerCraftedBy": "ప్రేమతో రూపొందించబడింది",
                    "footerCopyright": "© మహతాబ్ ఖాన్. అన్ని హక్కులు ప్రత్యేకించబడ్డాయి.",
                    "menu": "Our Menu",
                    "menuDetail": "Created a food menu website using ReactJs, CSS. Provided filtering options via which users can filter menu items as per their choice."
                },
            },

        }
    })
